spring.application.name=Benny's Commerce

# Dati accesso al DB spring_rest_security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BennysDB
spring.datasource.username=postgres
spring.datasource.password=root

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto=update