spring.application.name=Benny's Commerce

# Dati accesso al DB spring_rest_security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BennysDB
spring.datasource.username=postgres
spring.datasource.password=root

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto=update

server.port= 80

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

#Stripe-Key
stripe.secret.key=sk_test_51P3fC1LmwHifzdHVaBvBmfQ9zpjwt4I8ksE5yJ3inipAZ73hpZUkLZRR0eaFPbd6ASJNXIcOrwrzWC4w47VJ7f4u00uEOZteik
stripe.publishable.key=pk_test_51P3fC1LmwHifzdHVl3INAuiD8IiEAtLD2xXKejlPsblUQTd3oJ8zR6RO5yosLJWaI6Vs8zmf22McteJb6MVOaRS6008f5aCDOR