$viola: #652f6f;
.card-profilo {
  background-color: whitesmoke;
}
.btn-bottom-prof {
  background-color: $viola !important;
  border: 1px solid white;
}
.btn-bottom-prof:hover {
  border: 1px solid black;
  color: black;
}
.modale-Profilo:not(.show) {
  .modal-content {
    background-color: $viola;
    padding: 8px 16px;
    border-radius: 25px;
    max-width: 100%;
  }
}
.modale-Profilo.show {
  .modal-content {
    background-color: $viola;
    padding: 8px 16px;
    border-radius: 25px;
    max-width: 100%;
  }
}

.divProfilo-tot {
  .img-copertina {
    max-width: 100%;
    height: 400px;
    background-position: center;
    background-image: url("../img/copertina-profilo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 3 / 1 / 4 / 3;
  justify-self: center;
  align-self: center;
  margin-right: 80px;
  .form-control {
    width: 20rem;
  }
}

.div8 {
  grid-area: 3 / 2 / 4 / 4;
  justify-self: center;
  align-self: center;
  .form-control {
    width: 20rem;
  }
}

@media screen and (max-width: 992px) {
  .div8,
  .div7 {
    .form-control {
      width: 7rem !important;
    }
  }
}
